Introduction
============

The `Online Encyclopedia of Integer Sequences (OEIS) <http://www.oeis.org>`_ is
a database of integer sequences. It contains many well-known sequences, such as
the primes and Fibonacci numbers as well as many more obscure sequences.

PyOEIS allows for the searching of the OEIS from within Python, as well as
allowing you to access sequence information through 
:class:`Sequence <sequence.Sequence>` objects.

OEIS Search Syntax and Other Useful Links
-----------------------------------------

While PyOEIS provides many porcelain methods which allow you to search by
sequence ID, author etc., it is also possible to query the OEIS using its
usual search syntax (as you would on the website). It may also be useful to 
understand how the OEIS operates for debugging purposes. The following links
may therefore be of use:

* `Hints and search syntax <http://oeis.org/hints.html>`_
* `Explanation of the OEIS internal format (which PyOEIS is built upon)
  <http://oeis.org/eishelp1.html>`_
* `Explanation of the fields in each sequence entry
  <http://oeis.org/eishelp2.html>`_
