<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; PyOEIS 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyOEIS 1.0 documentation" href="index.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyOEIS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="oeisclient-objects">
<h2><a class="reference internal" href="#client.OEISClient" title="client.OEISClient"><code class="xref py py-class docutils literal"><span class="pre">OEISClient</span></code></a> objects<a class="headerlink" href="#oeisclient-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="client.OEISClient">
<em class="property">class </em><code class="descclassname">client.</code><code class="descname">OEISClient</code><a class="headerlink" href="#client.OEISClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Maintains a <a class="reference external" href="http://docs.python-requests.org/en/latest/api/#requests.Session" title="(in Requests v2.6.0)"><code class="xref py py-class docutils literal"><span class="pre">Session</span></code></a> and
contains all methods for querying the OEIS.</p>
<dl class="method">
<dt id="OEISClient.get_by_id">
<code class="descname">get_by_id</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#OEISClient.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#sequence.Sequence" title="sequence.Sequence"><code class="xref py py-class docutils literal"><span class="pre">Sequence</span></code></a> for the sequence with the
ID <em>id</em>, or else raises <a class="reference internal" href="#errors.NoResultsError" title="errors.NoResultsError"><code class="xref py py-exc docutils literal"><span class="pre">NoResultsError</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On the OEIS website, IDs are displayed with an uppercase letter and 6
(for A IDs) or 4 (for M and N IDs) digits. However, this method does not
require an uppercase letter or leading zeros to be used.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="OEISClient.lookup_by_name">
<code class="descname">lookup_by_name</code><span class="sig-paren">(</span><em>name</em>, <em>max_seqs=10</em><span class="sig-paren">)</span><a class="headerlink" href="#OEISClient.lookup_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of at most <em>max_seqs</em> <a class="reference internal" href="#sequence.Sequence" title="sequence.Sequence"><code class="xref py py-class docutils literal"><span class="pre">Sequence</span></code></a>
objects whose names contain <em>name</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sequences are retrieved in sets of 10 and sequences are then removed if
necessary. So, there is no speed improvement between, for example, a
<em>max_seqs</em> of 10 and one of 15. This applies to all methods with a
<em>max_seqs</em> argument.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="OEISClient.lookup_by_author">
<code class="descname">lookup_by_author</code><span class="sig-paren">(</span><em>author</em>, <em>max_seqs=10</em><span class="sig-paren">)</span><a class="headerlink" href="#OEISClient.lookup_by_author" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of at most <em>max_seqs</em> <a class="reference internal" href="#sequence.Sequence" title="sequence.Sequence"><code class="xref py py-class docutils literal"><span class="pre">Sequence</span></code></a>
objects whose authors contain <em>author</em>.</p>
</dd></dl>

<dl class="method">
<dt id="client.OEISClient.lookup_by">
<code class="descname">lookup_by</code><span class="sig-paren">(</span><em>prefix</em>, <em>query</em>, <em>max_seqs=10</em>, <em>list_func=False</em><span class="sig-paren">)</span><a class="headerlink" href="#client.OEISClient.lookup_by" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>prefix</em> is <cite>&#8220;&#8221;</cite>, search OEIS with string <em>query</em>,
otherwise use string &#8216;<em>prefix</em>:<em>query</em>&#8216;.</p>
<p>If <em>list_func</em> is true, return a list of at most
<em>max_seqs</em> <a class="reference internal" href="#sequence.Sequence" title="sequence.Sequence"><code class="xref py py-class docutils literal"><span class="pre">Sequence</span></code></a> objects or
else an empty list if there are no results. If <em>list_func</em>
is false, return the first Sequence found, or else raise a
<a class="reference internal" href="#errors.NoResultsError" title="errors.NoResultsError"><code class="xref py py-exc docutils literal"><span class="pre">NoResultsError</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="client.OEISClient.lookup_by_keywords">
<code class="descname">lookup_by_keywords</code><span class="sig-paren">(</span><em>keywords</em><span class="sig-paren">)</span><a class="headerlink" href="#client.OEISClient.lookup_by_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of at most <em>max_seqs</em>
<a class="reference internal" href="#sequence.Sequence" title="sequence.Sequence"><code class="xref py py-class docutils literal"><span class="pre">Sequence</span></code></a> objects which are
tagged with <em>keywords</em>.</p>
</dd></dl>

<dl class="method">
<dt id="client.OEISClient.lookup_by_terms">
<code class="descname">lookup_by_terms</code><span class="sig-paren">(</span><em>terms</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#client.OEISClient.lookup_by_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of at most <em>max_seqs</em>
<a class="reference internal" href="#sequence.Sequence" title="sequence.Sequence"><code class="xref py py-class docutils literal"><span class="pre">Sequence</span></code></a> objects which
contain <em>terms</em> anywhere within them. If none exist,
returns an empty list. If <em>ordered</em> is false, terms may be
in any order. If <em>signed</em> is false, terms may be positive
or negative.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sequence-objects">
<h2><a class="reference internal" href="#sequence.Sequence" title="sequence.Sequence"><code class="xref py py-class docutils literal"><span class="pre">Sequence</span></code></a> objects<a class="headerlink" href="#sequence-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sequence.Sequence">
<em class="property">class </em><code class="descclassname">sequence.</code><code class="descname">Sequence</code><span class="sig-paren">(</span><em>sequence_entry</em><span class="sig-paren">)</span><a class="headerlink" href="#sequence.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes internal format sequence entry as constructor argument.</p>
<p>Has attributes to contain information for each field of a
sequence entry in the OEIS and methods fot retrieving a certain
number of the sequence&#8217;s signed or unsigned terms.</p>
<dl class="method">
<dt id="sequence.Sequence.signed">
<code class="descname">signed</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#sequence.Sequence.signed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first <em>n</em> signed integers in the sequence.</p>
</dd></dl>

<dl class="method">
<dt id="sequence.Sequence.unsigned">
<code class="descname">unsigned</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#sequence.Sequence.unsigned" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first <em>n</em> unsigned integers in the sequence.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#generate" title="Permalink to this definition">¶</a></dt>
<dd><p>If a parsable formula exists, returns the <em>nth</em> term of the sequence, else
raises a <a class="reference internal" href="#errors.NoFunctionError" title="errors.NoFunctionError"><code class="xref py py-exc docutils literal"><span class="pre">NoFunctionError</span></code></a>.</p>
</dd></dl>

<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>id</td>
<td>The sequence&#8217;s unique ID in the OEIS, as a string. Begins &#8216;A&#8217;.</td>
</tr>
<tr class="row-even"><td>alt_ids</td>
<td>Other IDs, as a list of strings beginning &#8216;M&#8217; and &#8216;N&#8217; which
the sequence carried in the &#8220;The Encyclopedia of Integer
Sequences&#8221;, 1995 or the &#8220;Handbook of Integer Sequences&#8221;, 1973,
respectively.</td>
</tr>
<tr class="row-odd"><td>unsigned_list</td>
<td>A list of terms in the sequence without any minus signs.</td>
</tr>
<tr class="row-even"><td>signed_list</td>
<td>A list of terms in the sequence <em>including</em> any minus signs.</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>The name of the sequence, as a string.</td>
</tr>
<tr class="row-even"><td>references</td>
<td>A list of references to the sequence.</td>
</tr>
<tr class="row-odd"><td>links</td>
<td>A list of links about the sequence.</td>
</tr>
<tr class="row-even"><td>formulae</td>
<td>Formulae for generating the sequence, as a list of strings.</td>
</tr>
<tr class="row-odd"><td>cross_references</td>
<td>Cross-references to the sequence from elsewhere in the OEIS,
as a list of strings.</td>
</tr>
<tr class="row-even"><td>author</td>
<td>The author of the sequence entry, as a string.</td>
</tr>
<tr class="row-odd"><td>offset</td>
<td>The subscript of the first term and the position of the first
term whose modulus exceeds 1, as a tuple of two numbers.</td>
</tr>
<tr class="row-even"><td>errors</td>
<td>Errors in the sequence entry, as a list of strings.</td>
</tr>
<tr class="row-odd"><td>examples</td>
<td>Examples to illustrate the sequence, as a list of strings.</td>
</tr>
<tr class="row-even"><td>maple</td>
<td>Maple code to generate the sequence, as a string.</td>
</tr>
<tr class="row-odd"><td>mathematica</td>
<td>Mathematica code to generate the sequence, as a string.</td>
</tr>
<tr class="row-even"><td>other_programs</td>
<td>Code to generate the sequence in other programs/languages, as
a list of strings.</td>
</tr>
<tr class="row-odd"><td>keywords</td>
<td>The sequence&#8217;s keywords, as a list of strings.</td>
</tr>
<tr class="row-even"><td>comments</td>
<td>Comments on the sequence entry, as a list of strings.</td>
</tr>
</tbody>
</table>
<p>More information about the fields in a sequence entry can be found <a class="reference external" href="http://oeis.org/eishelp2.html">here</a>.</p>
</div>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">sequence.</code><code class="descname">Sequence</code><span class="sig-paren">(</span><em>sequence_entry</em><span class="sig-paren">)</span></dt>
<dd><p>Takes internal format sequence entry as constructor argument.</p>
<p>Has attributes to contain information for each field of a
sequence entry in the OEIS and methods fot retrieving a certain
number of the sequence&#8217;s signed or unsigned terms.</p>
<dl class="method">
<dt>
<code class="descname">signed</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the first <em>n</em> signed integers in the sequence.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">unsigned</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the first <em>n</em> unsigned integers in the sequence.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-errors">
<span id="errors"></span><h2><a class="reference internal" href="#module-errors" title="errors"><code class="xref py py-mod docutils literal"><span class="pre">Errors</span></code></a><a class="headerlink" href="#module-errors" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="errors.InvalidQueryError">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">InvalidQueryError</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.InvalidQueryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a search is invalid according to the OEIS search
syntax.</p>
</dd></dl>

<dl class="exception">
<dt id="errors.MalformedSequenceError">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">MalformedSequenceError</code><span class="sig-paren">(</span><em>malformed_line</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.MalformedSequenceError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a sequence entry does not contain the required
information in a parsable format.</p>
</dd></dl>

<dl class="exception">
<dt id="errors.NoFunctionError">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">NoFunctionError</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.NoFunctionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a sequence has no formula.</p>
</dd></dl>

<dl class="exception">
<dt id="errors.NoResultsError">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">NoResultsError</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.NoResultsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a search gives no results and it is unacceptable to
return an empty list.</p>
</dd></dl>

<dl class="exception">
<dt id="errors.OEISException">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">OEISException</code><a class="headerlink" href="#errors.OEISException" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for PyOEIS exceptions.</p>
</dd></dl>

<dl class="exception">
<dt id="errors.TooManyResultsError">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">TooManyResultsError</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.TooManyResultsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when too many results are found for a search for them to
be properly parsed.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#oeisclient-objects"><code class="docutils literal"><span class="pre">OEISClient</span></code> objects</a></li>
<li><a class="reference internal" href="#sequence-objects"><code class="docutils literal"><span class="pre">Sequence</span></code> objects</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-errors"><code class="docutils literal"><span class="pre">Errors</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Usage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyOEIS 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Dylan Evans.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>